<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/LojoJFK.png" type="image/x-icon">
    <title>JFK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark py-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <h1 class="m-0"><img class="d-block" src="./assets/LojoJFK.png" alt="Logo da JFK">
                </h1>
            </a>
        </div>
    </nav>

    <section class="card p-4 shadow mx-auto" style="width: 800px; max-width: 100%; margin-top: 50px;">
        <i class="bi bi-bag-check-fill tamanho"></i>
        <h1 class="fonte">Compra Realizada</h1>
        <h2 class="text-center fs-5">Seu recibo e as informações serão enviados no seu email
        </h2>
    </section>

    <footer class="text-center fixed-bottom">

        <p class="card-text py-3">2024 <i class="bi bi-c-circle"></i> Desenvolvio por Rafael | Projeto estudantil sem
            fins comerciais.</p>

    </footer>

</body>

</html>