<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/LojoJFK.png" type="image/x-icon">
    <title>JFK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark py-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <h1 class="m-0"><img class="d-block" src="./assets/LojoJFK.png" alt="Logo da JFK">
                </h1>
            </a>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-label="Diapositivo 1" aria-current="true"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Diapositivo 2" class=""></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Diapositivo 3" class=""></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="img-fluid d-md-none" src="./assets/mobile/banner1-mobile.jpg" alt="Estatua da liberdade">
                <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/tablet/banner1-tablet.jpg"
                    alt="Estatua da liberdade">
                <img class="img-fluid d-none d-xl-block" src="./assets/desktop/banner1-desktop.jpg"
                    alt="Estatua da liberdade">
            </div>
            <div class="carousel-item">
                <img class="img-fluid d-md-none" src="./assets/mobile/banner2-mobile.jpg" alt="Pao de acucar">
                <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/tablet/banner2-tablet.jpg"
                    alt="Pao de acucar">
                <img class="img-fluid d-none d-xl-block" src="./assets/desktop/banner2-desktop.jpg" alt="Pao de acucar">
            </div>
            <div class="carousel-item">
                <img class="img-fluid d-md-none" src="./assets/mobile/banner3-mobile.jpg" alt="Torre Eiffel">
                <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/tablet/banner3-tablet.jpg"
                    alt="Torre Eiffel">
                <img class="img-fluid d-none d-xl-block" src="./assets/desktop/banner3-desktop.jpg" alt="Torre Eiffel">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Anterior</font>
                </font>
            </span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Próximo</font>
                </font>
            </span>
        </button>
    </div>

    <h2 class="text-center my-4 my-xl-5">Veja nossos pacotes disponiveis!</h2>

    <div class="container row mx-auto g-4">

        <div class="col-6 col-lg-4">
            <div class="card">
                <img src="./assets/Pacotes/newyork.jpg" alt="New York">
                <div class="card-header">
                    <h5 class="card-title">New York</h5>
                    <a href="./newyork.html" class="btn btn-outline-dark btn-sm">Detalhes</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-4">
            <div class="card">
                <img src="./assets/Pacotes/paris.jpg" alt="Paris">
                <div class="card-header">
                    <h5 class="card-title">Paris</h5>
                    <a href="paris.html" class="btn btn-outline-dark btn-sm">Detalhes</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-4">
            <div class="card">
                <img src="./assets/Pacotes/riodejaneiro.jpg" alt="Rio de Janeiro">
                <div class="card-header">
                    <h5 class="card-title">Rio de Janeiro</h5>
                    <a href="riodejaneiro.html" class="btn btn-outline-dark btn-sm">Detalhes</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-4">
            <div class="card">
                <img src="./assets/Pacotes/Roma.jpg" alt="Roma">
                <div class="card-header">
                    <h5 class="card-title">Roma</h5>
                    <a href="roma.html" class="btn btn-outline-dark btn-sm">Detalhes</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-4">
            <div class="card">
                <img src="./assets/Pacotes/Pisa.jpg" alt="Pisa">
                <div class="card-header">
                    <h5 class="card-title">Pisa</h5>
                    <a href="pisa.html" class="btn btn-outline-dark btn-sm">Detalhes</a>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-4">
            <div class="card">
                <img src="./assets/Pacotes/Zurique.jpg" alt="Zurique">
                <div class="card-header">
                    <h5 class="card-title">Zurique</h5>
                    <a href="zurique.html" class="btn btn-outline-dark btn-sm">Detalhes</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center my-4">

        <p class="card-text py-3">2024 <i class="bi bi-c-circle"></i> Desenvolvido por Rafael | Projeto estudantil sem
            fins comerciais.</p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>