<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/LojoJFK.png" type="image/x-icon">
    <title>JFK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark py-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <h1 class="m-0"><img class="d-block" src="./assets/LojoJFK.png" alt="Logo da JFK">
                </h1>
            </a>
        </div>
    </nav>

    <form class="card p-4 shadow mx-auto" style="width: 400px; max-width: 100%; margin-top: 50px;">
        <h4 class="mb-4 text-center">Forma de Pagamento</h4>

        <div class="mb-3 text-center">
            <input type="radio" id="pagamentoCartao" name="formaPagamento" value="cartao" checked>
            <label for="pagamentoCartao" class="me-3">Cartão de Crédito</label>

            <input type="radio" id="pagamentoPix" name="formaPagamento" value="pix">
            <label for="pagamentoPix">Pix</label>
        </div>

        <div id="formCartao">
            <div class="mb-3">
                <label for="numeroCartao" class="form-label">Número do Cartão</label>
                <input type="text" class="form-control" id="numeroCartao" placeholder="0000 0000 0000 0000"
                    maxlength="19">
            </div>

            <div class="mb-3">
                <label for="nomeImpresso" class="form-label">Nome Impresso</label>
                <input type="text" class="form-control" id="nomeImpresso" placeholder="Nome como aparece no cartão">
            </div>

            <div class="mb-3">
                <label for="validade" class="form-label">Validade</label>
                <input type="text" class="form-control" id="validade" placeholder="MM/AA" maxlength="5">
            </div>

            <div class="mb-3">
                <label for="codigoSeguranca" class="form-label">Código de Segurança</label>
                <input type="password" class="form-control" id="codigoSeguranca" placeholder="CVC" maxlength="3">
            </div>

            <div class="mb-3">
                <label for="numeroParcelas" class="form-label">Número de Parcelas</label>
                <select class="form-select" id="numeroParcelas">
                    <option selected>1x (sem juros)</option>
                    <option>2x</option>
                    <option>3x</option>
                    <option>4x</option>
                    <option>5x</option>
                    <option>6x</option>
                    <option>12x</option>
                </select>
            </div>

            <div class="form-check mb-4">
                <input type="checkbox" class="form-check-input" id="salvarCartao">
                <label class="form-check-label" for="salvarCartao">Salvar cartão para futuras compras</label>
            </div>
            <a href="finalizacaocompra.html" class="btn btn-dark w-100 mb-3">Finalizar Compra</a>
        </div>

        <div id="formPix" style="display: none;">
            <div class="mb-3">
                <p class="fs-4">Informações sobre o Pix</p>
                <p>A confirmação do pagamento por Pix é imediata. Acompanhe as atualizações no seu e-mail.

                    Utilize o código Copia e Cola ou QR Code e faça o pagamento em até 1 hora.

                    Após a confirmação de pagamento, seu pedido será enviado.</p>
            </div>

            <a href="qrcode.html" class="btn btn-dark w-100 mb-3">Gerar o QR-CODE</a>
    </form>

    <script>
        const formaPagamento = document.getElementsByName('formaPagamento');
        const formCartao = document.getElementById('formCartao');
        const formPix = document.getElementById('formPix');

        formaPagamento.forEach(radio => {
            radio.addEventListener('change', () => {
                if (radio.value === 'cartao') {
                    formCartao.style.display = 'block';
                    formPix.style.display = 'none';
                } else {
                    formCartao.style.display = 'none';
                    formPix.style.display = 'block';
                }
            });
        });
    </script>

</body>

</html>