<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/LojoJFK.png" type="image/x-icon">
    <title>JFK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark py-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <h1 class="m-0"><img class="d-block" src="./assets/LojoJFK.png" alt="Logo da JFK">
                </h1>
            </a>
        </div>
    </nav>

    <div class="col-6 col-lg-4 mx-auto my-5">
        <div class="card">
            <img src="./assets/Pacotes/newyork.jpg" alt="New York">
            <div class="card-header">
                <h5 class="card-title">New York</h5>
                <p class="card-text fs-3">R$5000,00</p>
                <p>Pacote para Nova York com passagens, hotel 4 estrelas em Manhattan, café da manhã e passeio guiado
                    pelos principais pontos turísticos. Inclui ingressos para a Broadway!</p>
                <a href="login.html" class="btn btn-outline-dark">Comprar</a>
            </div>
        </div>
    </div>

    <footer class="text-center my-4">

        <p class="card-text py-3">2024 <i class="bi bi-c-circle"></i> Desenvolvido por Rafael | Projeto estudantil sem
            fins comerciais.</p>

    </footer>

</body>

</html>