<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/LojoJFK.png" type="image/x-icon">
    <title>JFK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark py-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <h1 class="m-0"><img class="d-block" src="./assets/LojoJFK.png" alt="Logo da JFK">
                </h1>
            </a>
        </div>
    </nav>

    <section class="card p-4 shadow mx-auto" style="width: 800px; max-width: 100%; margin-top: 50px;">
        <h1 class="text-center my-4">Faça o pagamento com o QR Code ou código Pix copia e cola</h1>
        <h2 class="text-center fs-5">O prazo de entrega começa a contar a partir da aprovação do pagamento.
        </h2>
        <h2 class="text-center my-4 fs-5">O código expira em 1 hora</h2>
        <img src="./assets/qrcode.png" class="text-center w-25 d-block mx-auto" alt="QR-CODE">
        <h2 class="text-center my-4 fs-5">Código Copia e Cola</h2>
        <h2 class="text-center my-2 fs-6">
            00020126580014BR.GOV.BCB.PIX013651780733-5616-481f-b0b3-daabd6690b4b5204000053039865802BR5915Rafael
            Salvador6009SAO PAULO62140510rrB2jGsaSF630429F8</h2>
        <a href="finalizacaocompra.html" class="btn btn-dark w-100 mb-3 my-2">Finalizar Compra</a>
    </section>

    <footer class="text-center my-4">

        <p class="card-text py-3">2024 <i class="bi bi-c-circle"></i> Desenvolvido por Rafael | Projeto estudantil sem
            fins comerciais.</p>

    </footer>

</body>

</html>