.texto-menor {

    font-size: 13px;

}

.divs-facilidades {

    width: 325px;

}

.verde-limao {

    color: #DAFF01;

}

.card {

    transition: transform 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

}

.card:hover {

    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

}

nav {

    background-color: rgb(53, 53, 53);

}

.tamanho {

    font-size: 10rem;
    text-align: center;
    color:green;


}

.fonte {

    color: green;
    text-align: center;

}